* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: auto 95% auto;
  font-family: "Syne", sans-serif;
}

header {
  margin-top: 1em;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: grid;
  grid-template-columns: 30% 60%;
}

form label,
form input {
  font-size: large;
}

select {
  margin-bottom: 0.5em;
}

.container {
  grid-column: 2 / 3;
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.control {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  font-size: large;
  width: 1.5em;
  height: 1.5em;
}
.control:hover {
  background-color: #ddd;
}

#startmenu {
  width: 75vw;
  min-width: 300px;
}

#close {
  width: 100%;
  height: 1.5em;
  margin: 0.5em 0 0 0;
}

#chart {
  border: 1px solid black;
  padding: 4px;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#port_parent {
  display: grid;
  grid-template-columns: 95% 5%;
  align-items: center;
}

#controls {
  display: grid;
  grid-template-columns: 25% 17% 16% 17% 25%;
  align-items: center;
  justify-items: center;
  width: 10%;
  min-width: 250px;
  margin-bottom: 1em;
}

#start {
  grid-column: 2 / 3;
  font-size: 1.75em;
}

#stop {
  grid-column: 3 / 4;
  font-size: 1.75em;
}

#save {
  grid-column: 4 / 5;
  font-size: 1.75em;
}

#wrapper {
  width: 80%;
  display: grid;
  grid-template-columns: 80% 20%;
  font-size: medium;
}

#wrapper input {
  height: 2em;
}

#log {
  background-color: #222;
  color: rgb(0, 168, 0);
  font-family: "Fira Mono", monospace;
  border: 2px solid black;
  border-radius: 4px;
  min-height: 10em;
  padding: 0 1em 0 1em;
  margin: 0 0 0.5em 0;
}
